apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tanzu-csharp-blazorapp
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=tanzu-csharp-blazorapp"
spec:
  type: service
  lifecycle: experimental
  owner: epic-dev-team
  system: tanzu-csharp-web